<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info</title>
        <style>
            h3{
                text-align: right;
                color: skyblue;
                font-family: 'Times New Roman', Times, serif;
                font-size: 49px;
            }
            h4{
                text-align: center;
                text-transform: uppercase;
                font-style: bold;
                text-decoration: underline;
                letter-spacing: 5px;
            }
              table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                text-transform: capitalize;

            }
            table{ 
                width:50%;
                height:100px;
                margin: auto;
            }
            th{
                background-color:red;
            }
             
        </style>
    </head>
    <body>
        <h1 class="info">Contact info</h1>
        <h3 class="name">Coca cola</h3>
        <p class=line>"open happiness"</p>
        <table>
            <tr>
                <th>items</th>
                <th>price</th>
            </tr>
            <tr>
                <td>sales</td>
                <td>8067894532</td>
                </tr>
                <tr>
                <td>support</td>
                <td>7895043460</td>
                </tr>
                </table>
        </style>
    </head>
    <body>
        <h3>Al Ras Dubai</h3>
        <h4>HR Department</h4>
    </body>
</html>