<html>
<head>
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }

        body {
            background-image: linear-gradient(to top,#ffcccc,#ccccff);
        }

        .login {
            background-color: rgb(255, 255, 255);
            width: 50%;
            position: absolute;
            right: 0;
            height: 100%;
            padding: 20px;
            padding-top:150px;
        }

        .login h3 {
            color: rgb(233, 93, 11);
            font-family: Verdana;
            font-weight: lighter;
            margin-bottom: 10px;

        }

        .login label {
            font-family: Verdana;
            font-weight: lighter;
            font-size: 14px;
            line-height: 30px;
            font-weight:bold ;


        }

        .login label.remember {
            font-size: 12px;
            font-weight: lighter;

        }

        .submit {
            border: none;
            font-family: Verdana;
            background-color: rgb(233,93,11);
            color: white;
            width: 100%;
            height: 30px;
            text-align: center
        }

        .login input[type="email"],
        input[type="password"] {
            height: 35px;
            width: 100%;
            padding: 0 15px;

        }

        @media (max-width:600px) {


            .login {
                width: 100%;
                height: 100%;
                position: relative;
                padding-top:150px;

            }


        }
    </style>
</head>

<body>
    <div class="login">
        <h3>Login Form</h3>
        <form>
            <label for="Email">Email :</label><br>
            <input type="email" name="email" required><br>
            <label for="Password">Password :</label><br>
            <input type="password" name="password" required><br>
            <input type="checkbox" name="radio">
            <label class="Remember" for="radio">Remember Me</label><br>
            <input class="submit" type="submit" name="submit" value="Login">
        </form>
    </div>
</body>

</html>