<!DOCTYPE html>
<html>

<head>
    <title>Link Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .button-group {
            margin-top: 25px;
            margin-left: 20px;

        }

        a {
            text-decoration: none;
            background-color: rgb(59, 118, 207);
            color: black;
            padding: 13px 20px;
            border-radius: 6px;
            transition: 0.5s;
            border: 2px solid rgb(28, 179, 17);
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.89);
            color: rgb(20, 113, 28);
            padding: 13px 40px;
            font-weight: 600;
            border: 2px solid orange;
            box-shadow: 0 8px 24px 0 rgba(227, 115, 10, 0.673);
        }
    </style>
</head>

<body>
    <div class="button-group">
        <a href="https://www.myg.in/home-appliances/">Home  Appliances</a>
    </div>
</body>

</html>