<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
        <style>  
        h1{
            text-align: center;
            text-decoration:underline ;
        }
body{  
text-align:center;  
background-color:rgba(105, 173, 237, 0.55); 
margin: 10px;
padding: 20px;
}
h3{
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: rgba(80, 93, 230, 0.628);
                margin-top: 0;
            }
            p {
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 3px;
                word-spacing: 10px;
                font-size: large;
                color: #333;
            }
            table, th, td {
               border: 1px solid black;
               height: 35px;
            }
            table {
                border-collapse: collapse;
                width: 60%;
                text-align: center;
                vertical-align: middle;
                margin: auto;
            }
            th {
                background-color: #5197696c;
                color: white;
            }
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                text-decoration: none;
                color: rgb(255, 115, 0);
                font-weight: bolder;
            }
            a:hover {
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Restaurant menu</h1>
        <h3><i class="fa-solid fa-utensils"></i>Fabin Arabia</h3>
        <p>elcome to our restaurant - enjoy our special menu!</p>
        <table>
            <tr>
                <th>Menu Item<i class="fa-solid fa-spoon"></i></th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Chicken Burger</td>
                <td>AED 6.55</td>
            </tr>
            <tr>
                <td>Chicken Tandoori Pizza</td>
                <td>AED 10.50</td>
            </tr>
            <tr>
                <td>Chocolate Lava Cake</td>
                <td>AED 5.76</td>
            </tr>
            <tr>
                <td>Omlet Porotta</td>
                <td>AED 5.00</td>
            </tr>
            <tr>
                <td>Chicken Porotta</td>
                <td>AED 6.00</td>
            </tr>
        </table>
        <a href="">View More Dishes</a>  
</style>
    </head>
</html>